{
  "name": "pdf-slideshow",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "convert": "npm run build:scripts && node dist/scripts/convert-pdfs.js"
  },
  "dependencies": {
    "astro": "^5.5.5",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
